<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
     <style>
        /* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(67, 14, 210);
}

.main {
    padding: 40px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: darkgray;
    margin-bottom: 20px;
    padding: 1px;
}

.box {
    background-color: #fff;
    height: 150px;
    width: 150px;
    border: 1px solid darkgray;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 180px;
    color: red;
    cursor: pointer;
}

.header-text {
    font-size: 50px;
    color: white;
    margin-bottom: 20px;
}

#resetbtn {
    background-color: #f1e60d;
    color: black;
    border-radius: 30px;
    font-family: sans-serif;
    font-size: 30px;
    margin: 1px 1px;
    padding: 10px 10px;
    cursor: pointer;
}

#resetbtn:hover {
    background-color: rgb(239, 6, 6);
    color: #fff;
}

.win {
    background-color: yellow;
}

     </style>
</head>
<body>
    <div class="main">
        <h1 id="header-text" class="header-text">Tic Tac Toe</h1>
        <div class="container">
            <div class="box" data-index="0"></div>
            <div class="box" data-index="1"></div>
            <div class="box" data-index="2"></div>
            <div class="box" data-index="3"></div>
            <div class="box" data-index="4"></div>
            <div class="box" data-index="5"></div>
            <div class="box" data-index="6"></div>
            <div class="box" data-index="7"></div>
            <div class="box" data-index="8"></div>
        </div>
        <button id="resetbtn" class="rbtn">
            <i class="fa-sharp fa-solid fa-rotate">&nbsp;play again</i></button>
    </div>
    <script>
        const boxes = Array.from(document.getElementsByClassName('box'));
        const resetbtn = document.getElementById('resetbtn');
        resetbtn.addEventListener('click', reset);
        const headerText = document.getElementById('header-text');
        const areas = [null, null, null, null, null, null, null, null, null];
        const o_text = "o";
        const x_text = "x";
        let currentplayer = o_text;
        let winboxesIds = [];

        const winningCombinations = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];

        function bindclickEvent() {
            boxes.forEach(box => {
                box.addEventListener('click', handleboxclick);
            });
        }

        bindclickEvent();

        function handleboxclick(e) {
            const id = e.target.getAttribute('data-index');

            if (areas[id] || winboxesIds.length) {
                return;
            }

            areas[id] = currentplayer;
            e.target.innerText = currentplayer;

            if (checkWin()) {
                headerText.innerText = `${currentplayer} wins!`;
                winboxesIds.forEach(index => boxes[index].classList.add('win'));
            } else if (areas.every(area => area !== null)) {
                headerText.innerText = 'Draw!';
            } else {
                currentplayer = currentplayer === o_text ? x_text : o_text;
            }
        }

        function checkWin() {
            for (const combination of winningCombinations) {
                const [a, b, c] = combination;
                if (areas[a] && areas[a] === areas[b] && areas[a] === areas[c]) {
                    winboxesIds = combination;
                    return true;
                }
            }
            return false;
        }

        function reset() {
            areas.fill(null);
            winboxesIds = [];
            currentplayer = o_text;
            boxes.forEach(box => {
                box.innerText = '';
                box.classList.remove('win');
            });
            headerText.innerText = 'Tic Tac Toe';
        }
    </script>
    <script src="https://kit.fontawesome.com/4d922df4ec.js" crossorigin="anonymous"></script>
</body>
</html>
